version: '3'

services:
  db:
    image: postgres
    environment:
      POSTGRES_DB: 10-things-to-know-about-gitlab-ci_development
      POSTGRES_USER: 10-things-to-know-about-gitlab-ci
    volumes:
      - pg-data:/var/lib/postgresql/data

  web:
    build: .
    command: bash -c "rm -f tmp/pids/server.pid && bundle exec rails s -p 3000 -b '0.0.0.0'"
    volumes:
      - .:/app
    ports:
      - "3000:3000"
    depends_on:
      - db

volumes:
  pg-data:
